MainWindow.xaml

<Window x:Class="Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversion"
        mc:Ignorable="d"
        Title="Conversion" Width="400" Height="170" ResizeMode="CanMinimize">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="BorderBrush" Value="#AAA"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>
      <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="36"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="4,2">
    <StackPanel>
      <ComboBox x:Name="MeasurementComboBox" SelectionChanged="MeasurementComboBox_SelectionChanged"/>
      <Grid Margin="0,8,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="54"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FromTextBox" Text="32" KeyUp="TextBox_KeyUp" DataObject.Pasting="TextBox_Pasting"/>
        <TextBox x:Name="ToTextBox" Grid.Column="2" Text="0" KeyUp="TextBox_KeyUp" DataObject.Pasting="TextBox_Pasting"/>
        <TextBlock Grid.Column="1" Text="=" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0"/>
        <ComboBox Name="FromComboBox" Grid.Row="1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="ToComboBox" Grid.Row="1" Grid.Column="3" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Grid.Row="1" Grid.Column="1" Content="&#xE8AB;" FontFamily="Segoe MDL2 Assets" BorderThickness="0,1" BorderBrush="#AAA" Click="SwapButton_Click"/>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
